@use "variables" as *

body
  display: flex
  flex-direction: column
  align-items: center
  margin: clamp($spacer-600, calc(1rem + 7vw), $spacer-1000) 0 0 0

// @media screen and ( min-width: 48rem )
//   body
//     margin-top: $spacer-1000