@use "variables" as *

button[data-state="primary"]
  background-color: $clr-primary-600
  span
    color: $clr-primary-300
  &:hover
    background-color: $clr-primary-300
    span
      color: $clr-primary-600


button[data-state="secondary"]
  background-color: $clr-secondary-600
  span
    color: $clr-secondary-300
  &:hover
    background-color: $clr-secondary-300
    span
      color: $clr-secondary-600