@use "variables" as *

.flow-2_5 > * + *
  margin-top: 2.5rem

.flow-1_5 > * + *
  margin-top: 1.5rem

.flow-4 > * + *
  margin-top: 4rem



.text-preset-1
  @include text-preset($size: clamp(2.5rem, calc(1rem + 7vw), 4rem), $weight: 900, $lh: 1.1, $ls: 0px)
  color: $clr-neutral-900
  text-align: center

.text-preset-2
  @include text-preset($size: clamp(2rem, calc(1rem + 3vw), 2.5rem), $weight: 900, $lh: 1.1, $ls: 0px)
  text-align: center

.text-preset-3
  @include text-preset($size: 1rem, $weight: 900, $lh: 1.1, $ls: 4px)
  text-align: center

.text-preset-4
  @include text-preset($size: clamp(1rem, calc(0.125rem + 1.7vw), 1.125rem), $weight: 500, $lh: 1.1, $ls: 0px)
  color: $clr-neutral-600
  text-align: center

.text-preset-5
  @include text-preset($size: 1rem, $weight: 900, $lh: 1.5, $ls: 0px)
  color: $clr-neutral-100
  text-align: center

.wrapper
  margin-left: 2rem
  margin-right: 2rem

.mt-3
  margin-top: 3rem

.flex-vc
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem

.btn
  margin: 0 auto
  padding: $spacer-200 $spacer-500
  outline: none
  border: none
  border-radius: 29px

.section-number
  position: relative
  display: flex
  justify-content: center
  align-items: center
  margin-top: 80px
  &:first-child::before
    top:-80px
    content: ""
    height: 80px
    position: absolute
    border: 1px solid $clr-neutral-600
  color: $clr-neutral-600
  border: 1px solid $clr-neutral-600
  border-radius: 50%
  width: 56px
  height: 56px