@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap')
  
$clr-primary-600: #4d96a9
$clr-primary-300: #8fe3f9
$clr-secondary-600: #855fb1
$clr-secondary-300: #d9b8ff
$clr-neutral-900: #28283d
$clr-neutral-600: #87879d
$clr-neutral-300: #d1d1df
$clr-neutral-100: #fafafa

$spacer-50: .25rem
$spacer-100: .5rem
$spacer-200: 1rem
$spacer-300: 1.5rem
$spacer-400: 2rem
$spacer-500: 2.5rem
$spacer-700: 3.5rem
$spacer-800: 4rem
$spacer-900: 4.5rem
$spacer-1000: 5rem
$spacer-1400: 7rem

@mixin text-preset($size: 1rem, $weight: 400, $style: normal, $lh: null, $ls: null)
  font-family: "Red Hat Display", san-serif
  font-size: $size
  font-weight: $weight
  line-height: $lh
  letter-spacing: $ls

